# DS-Social-Network

./: README.md
BoneConnectService/BoneConnect/BoneConnect/: BoneConnect.csproj  BoneConnect.http  Program.cs  Resources.Designer.cs  Resources.resx  data.json
BoneConnectService/BoneConnect/BoneConnect/Context/: CustomDbContext.cs
BoneConnectService/BoneConnect/BoneConnect/Controllers/Auth/: AuthController.cs
BoneConnectService/BoneConnect/BoneConnect/Controllers/Post/: PostController.cs
BoneConnectService/BoneConnect/BoneConnect/Controllers/Suggestion/: SuggestionController.cs
BoneConnectService/BoneConnect/BoneConnect/Controllers/User/: UserController.cs
BoneConnectService/BoneConnect/BoneConnect/DataStructures/Graph/: Graph.cs
BoneConnectService/BoneConnect/BoneConnect/DataStructures/Hash/: HashTable.cs
BoneConnectService/BoneConnect/BoneConnect/DataStructures/List/: ArrayList.cs  ArrayListJsonConverter.cs
BoneConnectService/BoneConnect/BoneConnect/DataStructures/Tree/: AVLTree.cs
BoneConnectService/BoneConnect/BoneConnect/Dto/: ActionResponce.cs  MessageDto.cs
BoneConnectService/BoneConnect/BoneConnect/Dto/Auth/: LoginDto.cs  RegisterUserDto.cs
BoneConnectService/BoneConnect/BoneConnect/Dto/Post/: CreatePostDto.cs  PostOutputInfoDto.cs  (+1 more)
BoneConnectService/BoneConnect/BoneConnect/Enums/: StatusCodeType.cs
BoneConnectService/BoneConnect/BoneConnect/Middlewares/: SanitizationMiddleware.cs
BoneConnectService/BoneConnect/BoneConnect/Properties/: launchSettings.json
BoneConnectService/BoneConnect/BoneConnect/Services/: MessageResponseCreator.cs
(+143 files in other folders)
